{
    "files.associations": {
        "ether.h": "c",
        "if_ether.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "ip.h": "c",
        "in.h": "c",
        "ethernet.h": "c",
        "netdb.h": "c",
        "udp.h": "c",
        "ipsec.h": "c",
        "pfkeyv2.h": "c",
        "types.h": "c",
        "xfrm.h": "c",
        "if_tun.h": "c",
        "if.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "error.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "inet.h": "c",
        "ip_icmp.h": "c"
    }
}