{
    "files.associations": {
        "ip.h": "c",
        "string.h": "c",
        "inet.h": "c",
        "in.h": "c",
        "send_ah.h": "c",
        "ether.h": "c",
        "if_ether.h": "c",
        "ethernet.h": "c",
        "ip_icmp.h": "c",
        "ah.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "types.h": "c",
        "evp.h": "c",
        "features.h": "c",
        "ip_packet.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "icmp.h": "c",
        "malloc.h": "c",
        "esp.h": "c",
        "openssl_sm4.h": "c",
        "sm3.h": "c",
        "hmac_sm3.h": "c"
    }
}